above_hispeed_delay- %20000 700000:0 1100000:50000 1400000:75000 1700000:100000- %20000- %20000 1900000:50000-
boost- %0- %0- %0-
boostpulse_duration- %0- %0- %0-
go_hispeed_load- %N/A- %N/A- %N/A-
hispeed_freq- %$((${HSF[2]} + $MIN_FREQ_2))- %$((${HSF[2]} + $MIN_FREQ_2))- %$((${HSF[2]} + $MIN_FREQ_2))-
max_freq_hysteresis- %0- %0- %0-
align_windows- %0- %0- %0-
io_is_busy- %1- %1- %1-
min_sample_time- %50000- %50000- %50000-
sampling_down_factor- %1- %1- %1-
target_loads- %0 $MIN_FREQ_2:15 $TL_1:30 $TL_2:42 $TL_3:55 $TL_4:68 $TL_5:80 $TL_6:87 $TL_7:92 $TL_8:97- %0 $MIN_FREQ_2:15 $TL_1:30 $TL_2:40 $TL_3:50 $TL_4:60 $TL_5:70 $TL_6:80 $TL_7:90 $TL_8:95 $TL_9:99- %0 $MIN_FREQ_2:10 $TL_1:20 $TL_2:30 $TL_3:40 $TL_4:45 $TL_5:50 $TL_6:60 $TL_7:70 $TL_8:85 $TL_9:95-
timer_rate- %20000- %20000- %20000-
timer_slack- %0- %20000- %0-
up_threshold_any_cpu_freq- %0- %0- %0-
up_threshold_any_cpu_load- %0- %0- %0-
down_threshold- %95- %80- %40-
freq_step- %7- %15- %30-
ignore_nice_load- %1- %1- %1-
use_migration_notif- %1- %1- %1-
use_sched_load- %0- %0- %0-
ignore_hispeed_on_notif- %1- %1- %1-
sampling_rate- %75000- %60000- %30000-
sampling_rate_min- %30000- %30000- %10000-
up_threshold- %98- %75- %53-
sync_freq- %$MIN_FREQ_2- %$MIN_FREQ_2- %$MIN_FREQ_2-
two_phase_freq- %960000,960000,960000,960000- %1100000,1100000,1100000,1100000- %960000,960000,960000,960000-
jump_level- %600000- %1000000- %1000000-
jump_threshold- %99- %75- %60-
powersave_bias- %0- %0- %0-
down_differential- %65- %47- %8-
second_phase_freq- %$MIN_FREQ_2- %$MIN_FREQ_2- %$MIN_FREQ_2-
boostfreq- %0- %0- %0-
micro_freq_up_threshold- %99- %80- %65-
up_threshold_min_freq- %600000- %600000- %600000-
ba_lock- %0- %0- %0-
down_differential_multi_core- %35- %35- %35-
freq_down_step- %$MIN_FREQ_2- %$MIN_FREQ_2- %$MIN_FREQ_2-
freq_down_step_barrier- %$MIN_FREQ_2- %$MIN_FREQ_2- %$MIN_FREQ_2-
input_event_min_freq- %$MIN_FREQ_2, $MIN_FREQ_2, $MIN_FREQ_2, $MIN_FREQ_2- %$MIN_FREQ_2, $MIN_FREQ_2, $MIN_FREQ_2, $MIN_FREQ_2- %$MIN_FREQ_2, $MIN_FREQ_2, $MIN_FREQ_2, $MIN_FREQ_2-
optimal_freq- %$MIN_FREQ_2- %$MIN_FREQ_2- %$MIN_FREQ_2-
shortcut- %0- %0- %0-
up_threshold_multi_core- %0- %0- %0-
freq_responsiveness- %$MIN_FREQ_2- %$MIN_FREQ_2- %$MIN_FREQ_2-
awake_ideal_freq- %$MIN_FREQ_2- %$MIN_FREQ_2- %$MIN_FREQ_2-
boost_duration- %0- %0- %0-
boost_freq- %$MIN_FREQ_2- %$MIN_FREQ_2- %$MIN_FREQ_2-
debug_mask- %32- %32- %32-
down_rate- %10000- %10000- %10000-
ignore_nice- %0- %0- %0-
input_boost_duration- %0- %0- %0-
max_cpu_load- %100- %100- %100-
min_cpu_load- %5- %5- %5-
min_sampling_rate- %20000- %20000- %20000-
ramp_down_step- %150000- %162000- %162000-
ramp_up_during_boost- %0- %0- %0-
ramp_up_step- %100000- %100000- %100000-
suspend_ideal_freq- %$MIN_FREQ_2- %$MIN_FREQ_2- %$MIN_FREQ_2-
touch_poke_freq- %0- %0- %0-
up_rate- %0- %0- %0-
optimal_max_freq- %0- %1500000- %2000000-
freq_calc_thresh- %$MIN_FREQ_2- %$MIN_FREQ_2- %1100000-
allowed_misses- %5- %5- %5-
target_residency- %10000- %10000- %10000-
inter_hifreq- %1100000- %1100000- %1500000-
inter_lofreq- %$MIN_FREQ_2- %$MIN_FREQ_2- %$MIN_FREQ_2-
inter_staycycles- %2- %2- %4-
staycycles_resetfreq- %$MIN_FREQ_2- %$MIN_FREQ_2- %1100000-
input_boost_duration- %0- %0- %0-
sampling_easy_factor- %2- %2- %2-
sampling_interim_factor- %3- %3- %3-
ui_sampling_rate- %40000- %50000- %45000-
ui_timeout- %40- %40- %40-
down_sample_time- %10000- %10000- %10000-
up_sample_time- %50000- %40000- %50000-
active_floor_freq- %$MIN_FREQ_2- %$MIN_FREQ_2- %$MIN_FREQ_2-
powersave- %1- %1- %0-
fastlane- %0- %0- %0-
input_boost_freq- %600000- %600000- %600000-
low_load_down_threshold- %37- %20- %10-
afs_threshold1- %20- %25- %20-
afs_threshold2- %30- %45- %40-
afs_threshold3- %70- %57- %60-
afs_threshold4- %90- %70- %75-
auto_adjust_freq_threshold- %0- %0- %0-
block_down_multiplier_hotplug1- %1- %1- %1-
block_down_multiplier_hotplug2- %1- %1- %1-
block_down_multiplier_hotplug3- %1- %1- %1-
block_down_multiplier_hotplug4- %1- %1- %1-
down_threshold- %65- %40- %30-
down_threshold_hotplug1- %45- %40- %35-
down_threshold_hotplug2- %60- %55- %50-
down_threshold_hotplug3- %80- %70- %65-
down_threshold_sleep- %95- %85- %65-
early_demand- %0- %0- %0-
early_demand_sleep- %0- %0- %0-
fast_scaling_down- %4- %4- %4-
fast_scaling_down_sleep- %6- %6- %6-
fast_scaling_up_sleep- %0- %0- %0-
fast_scaling_up- %0- %0- %2-
freq_limit- %0- %0- %0-
freq_limit_sleep- %900000- %900000- %900000-
grad_up_threshold- %50- %50- %50-
grad_up_threshold_sleep- %80- %80- %80-
hotplug_block_down_cycles- %0- %0- %0-
hotplug_block_up_cycles- %0- %0- %0-
hotplug_engage_freq- %0- %0- %0-
hotplug_idle_freq- %0- %0- %0-
hotplug_idle_threshold- %0- %0- %0-
hotplug_lock- %0- %0- %0-
hotplug_max_limit- %0- %0- %0-
hotplug_min_limit- %0- %0- %0-
hotplug_sleep- %0- %0- %0-
hotplug_stagger_down- %0- %0- %0-
hotplug_stagger_up- %0- %0- %0-
ignore_nice_load- %0- %0- %1-
inputboost_cycles- %0- %0- %0-
inputboost_punch_cycles- %0- %0- %0-
inputboost_punch_freq- %0- %0- %0-
inputboost_punch_on_epenmove- %0- %0- %0-
inputboost_punch_on_fingerdown- %0- %0- %0-
inputboost_punch_on_fingermove- %0- %0- %0-
inputboost_typingbooster_cores- %0- %0- %0-
inputboost_typingbooster_up_threshold- %60- %60- %60-
inputboost_up_threshold- %100- %100- %100-
music_max_freq- %600000- %600000- %600000-
music_min_cores- %0- %0- %0-
music_min_freq- %$MIN_FREQ_2- %$MIN_FREQ_2- %$MIN_FREQ_2-
sampling_down_factor- %1- %1- %1-
sampling_down_max_momentum- %0- %0- %0-
sampling_down_max_sensitivity- %75- %75- %75-
sampling_rate- %100000- %100000- %100000-
sampling_rate_idle- %100000- %100000- %100000-
sampling_rate_idle_delay- %0- %0- %0-
sampling_rate_idle_threshold- %50- %50- %50-
sampling_rate_sleep_multiplier- %2- %2- %2-
scaling_block_cycles- %0- %0- %0-
scaling_block_force_down- %0- %0- %0-
scaling_block_freq- %0- %0- %0-
scaling_block_threshold- %0- %0- %0-
scaling_fastdown_down_threshold- %0- %0- %0-
scaling_fastdown_freq- %0- %0- %0-
scaling_fastdown_up_threshold- %0- %0- %0-
scaling_proportional- %0- %0- %0-
scaling_responsiveness_freq- %0- %0- %0-
scaling_responsiveness_up_threshold- %90- %0- %0-
scaling_up_block_cycles- %3- %5- %5-
scaling_up_block_freq- %1100000- %1400000- %1900000-
smooth_up- %75- %75- %75-
smooth_up_sleep- %100- %100- %100-
up_threshold- %80- %55- %50-
up_threshold_hotplug1- %35- %35- %25-
up_threshold_hotplug2- %65- %50- %40-
up_threshold_hotplug3- %85- %80- %75-
up_threshold_hotplug_freq1- %0- %0- %0-
up_threshold_hotplug_freq2- %0- %0- %0-
up_threshold_hotplug_freq3- %0- %0- %0-
up_threshold_sleep- %90- %90- %90-
