above_hispeed_delay- %0- %0- %0-
boost- %0- %0- %0-
boostpulse_duration- %0- %0- %0-
go_hispeed_load- %N/A- %N/A- %N/A-
hispeed_freq- %$((${HSF[0]} + $MIN_FREQ_0))- %N/A- %$((${HSF[0]} + $MIN_FREQ_0))-
max_freq_hysteresis- %80000- %80000- %80000-
align_windows- %0- %0- %0-
io_is_busy- %1- %1- %1-
min_sample_time- %60000- %30000- %60000-
sampling_down_factor- %1- %1- %1-
target_loads- %0 $MIN_FREQ_0:50 $TL_1:35 $TL_2:45 $TL_3:52 $TL_4:59 $TL_5:75 $TL_6:90 $TL_7:95 $TL_9:99- %N/A- %0 $MIN_FREQ_0:50 $TL_1:25 $TL_2:35 $TL_3:45 $TL_4:60 $TL_5:65 $TL_6:73 $TL_7:90 $TL_8:93 $TL_9:85-
timer_rate- %20000- %20000- %20000-
timer_slack- %30000- %30000- %30000-
up_threshold_any_cpu_freq- %0- %0- %0-
up_threshold_any_cpu_load- %0- %0- %0-
down_threshold- %$DTH- %$DTH- %$DTH-
freq_step- %7- %15- %30-
ignore_nice_load- %1- %1- %1-
use_migration_notif- %1- %1- %1-
use_sched_load- %0- %0- %0-
ignore_hispeed_on_notif- %1- %1- %1-
sampling_rate- %$SMPR- %$SMPR- %$SMPR-
sampling_rate_min- %30000- %30000- %10000-
up_threshold- %$UPT- %$UPT- %$UPT-
sync_freq- %$MIN_FREQ_0- %$MIN_FREQ_0- %0-
two_phase_freq- %960000,960000,960000,960000- %1100000,1100000,1100000,1100000- %960000,960000,960000,960000-
jump_level- %600000- %1000000- %1000000-
jump_threshold- %99- %75- %60-
powersave_bias- %0- %0- %0-
down_differential- %$DDF- %$DDF- %$DDF-
second_phase_freq- %$MIN_FREQ_0- %$MIN_FREQ_0- %$MIN_FREQ_0-
boostfreq- %0- %0- %0-
micro_freq_up_threshold- %99- %80- %65-
up_threshold_min_freq- %600000- %600000- %600000-
ba_lock- %0- %0- %0-
down_differential_multi_core- %35- %35- %35-
freq_down_step- %$MIN_FREQ_0- %$MIN_FREQ_0- %$MIN_FREQ_0-
freq_down_step_barrier- %$MIN_FREQ_0- %$MIN_FREQ_0- %$MIN_FREQ_0-
input_event_min_freq- %$MIN_FREQ_0, $MIN_FREQ_0, $MIN_FREQ_0, $MIN_FREQ_0- %600000, 600000, 600000, 600000- %$MIN_FREQ_0, $MIN_FREQ_0, $MIN_FREQ_0, $MIN_FREQ_0-
optimal_freq- %$MIN_FREQ_0- %$MIN_FREQ_0- %$MIN_FREQ_0-
shortcut- %0- %0- %0-
up_threshold_multi_core- %0- %0- %0-
freq_responsiveness- %$MIN_FREQ_0- %$MIN_FREQ_0- %$MIN_FREQ_0-
awake_ideal_freq- %$MIN_FREQ_0- %$MIN_FREQ_0- %$MIN_FREQ_0-
boost_duration- %0- %0- %0-
boost_freq- %$MIN_FREQ_0- %$MIN_FREQ_0- %$MIN_FREQ_0-
debug_mask- %32- %32- %32-
down_rate- %10000- %10000- %10000-
ignore_nice- %0- %0- %0-
input_boost_duration- %0- %0- %0-
max_cpu_load- %100- %100- %100-
min_cpu_load- %5- %5- %5-
min_sampling_rate- %20000- %20000- %20000-
ramp_down_step- %150000- %162000- %162000-
ramp_up_during_boost- %0- %100000- %0-
ramp_up_step- %100000- %$MIN_FREQ_0- %100000-
suspend_ideal_freq- %$MIN_FREQ_0- %0- %$MIN_FREQ_0-
touch_poke_freq- %0- %0- %0-
up_rate- %0- %1500000- %0-
optimal_max_freq- %0- %$MIN_FREQ_0- %2000000-
freq_calc_thresh- %$MIN_FREQ_0- %5- %1100000-
allowed_misses- %5- %10000- %5-
target_residency- %10000- %1100000- %10000-
inter_hifreq- %1100000- %$MIN_FREQ_0- %1500000-
inter_lofreq- %$MIN_FREQ_0- %2- %$MIN_FREQ_0-
inter_staycycles- %2- %$MIN_FREQ_0- %4-
staycycles_resetfreq- %$MIN_FREQ_0- %0- %1100000-
input_boost_enable- %1- %1- %1-
input_boost_duration- %150- %150- %250-
input_boost_freq- %700000- %900000- %1200000-
sampling_easy_factor- %2- %3- %2-
sampling_interim_factor- %3- %50000- %3-
ui_sampling_rate- %40000- %40- %45000-
ui_timeout- %40- %10000- %40-
down_sample_time- %10000- %40000- %10000-
up_sample_time- %50000- %$MIN_FREQ_0- %50000-
active_floor_freq- %$MIN_FREQ_0- %1- %$MIN_FREQ_0-
powersave- %1- %0- %0-
fastlane- %0- %600000- %0-
low_load_down_threshold- %37- %0- %10-
afs_threshold1- %20- %45- %20-
afs_threshold2- %30- %57- %40-
afs_threshold3- %70- %70- %60-
afs_threshold4- %90- %0- %75-
auto_adjust_freq_threshold- %0- %1- %0-
block_down_multiplier_hotplug1- %1- %1- %1-
block_down_multiplier_hotplug2- %1- %1- %1-
block_down_multiplier_hotplug3- %1- %1- %1-
block_down_multiplier_hotplug4- %1- %40- %1-
down_threshold- %65- %40- %30-
down_threshold_hotplug1- %45- %55- %35-
down_threshold_hotplug2- %60- %70- %50-
down_threshold_hotplug3- %80- %85- %65-
down_threshold_sleep- %95- %0- %65-
early_demand- %0- %0- %0-
early_demand_sleep- %0- %4- %0-
fast_scaling_down- %4- %6- %4-
fast_scaling_down_sleep- %6- %0- %6-
fast_scaling_up_sleep- %0- %0- %0-
fast_scaling_up- %0- %0- %2-
freq_limit- %0- %900000- %0-
freq_limit_sleep- %900000- %50- %900000-
grad_up_threshold- %50- %80- %50-
grad_up_threshold_sleep- %80- %0- %80-
hotplug_block_down_cycles- %0- %0- %0-
hotplug_block_up_cycles- %0- %0- %0-
hotplug_engage_freq- %0- %0- %0-
hotplug_idle_freq- %0- %0- %0-
hotplug_idle_threshold- %0- %0- %0-
hotplug_lock- %0- %0- %0-
hotplug_max_limit- %0- %0- %0-
hotplug_min_limit- %0- %0- %0-
hotplug_sleep- %0- %0- %0-
hotplug_stagger_down- %0- %0- %0-
hotplug_stagger_up- %0- %0- %0-
ignore_nice_load- %0- %0- %1-
inputboost_cycles- %0- %0- %0-
inputboost_punch_cycles- %0- %0- %0-
inputboost_punch_freq- %0- %0- %0-
inputboost_punch_on_epenmove- %0- %0- %0-
inputboost_punch_on_fingerdown- %0- %0- %0-
inputboost_punch_on_fingermove- %0- %0- %0-
inputboost_typingbooster_cores- %0- %60- %0-
inputboost_typingbooster_up_threshold- %60- %100- %60-
inputboost_up_threshold- %100- %600000- %100-
music_max_freq- %600000- %0- %600000-
music_min_cores- %0- %$MIN_FREQ_0- %0-
music_min_freq- %$MIN_FREQ_0- %1- %$MIN_FREQ_0-
sampling_down_factor- %1- %0- %1-
sampling_down_max_momentum- %0- %75- %0-
sampling_down_max_sensitivity- %75- %100000- %75-
sampling_rate- %100000- %100000- %100000-
sampling_rate_idle- %100000- %0- %100000-
sampling_rate_idle_delay- %0- %50- %0-
sampling_rate_idle_threshold- %50- %2- %50-
sampling_rate_sleep_multiplier- %2- %0- %2-
scaling_block_cycles- %0- %0- %0-
scaling_block_force_down- %0- %0- %0-
scaling_block_freq- %0- %0- %0-
scaling_block_threshold- %0- %0- %0-
scaling_fastdown_down_threshold- %0- %0- %0-
scaling_fastdown_freq- %0- %0- %0-
scaling_fastdown_up_threshold- %0- %0- %0-
scaling_proportional- %0- %0- %0-
scaling_responsiveness_freq- %0- %0- %0-
scaling_responsiveness_up_threshold- %90- %5- %0-
scaling_up_block_cycles- %3- %1400000- %5-
scaling_up_block_freq- %1100000- %75- %1900000-
smooth_up- %75- %100- %75-
smooth_up_sleep- %100- %55- %100-
up_threshold- %80- %35- %50-
up_threshold_hotplug1- %35- %50- %25-
up_threshold_hotplug2- %65- %80- %40-
up_threshold_hotplug3- %85- %0- %75-
up_threshold_hotplug_freq1- %0- %0- %0-
up_threshold_hotplug_freq2- %0- %0- %0-
up_threshold_hotplug_freq3- %0- %90- %0-
up_threshold_sleep- %90- %90- %90-
